<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Catalago</title>
    <!--Chamando o CSS-->
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <!--No começo uso uma header-->
    <header>
        <!--Criando Uma div e dando nome para ela-->
        <div class="content">
            <!--"NAV" link -->
            <nav>
                <!--criando uma class no paragrafo
                'strong' deixando o texto em negrito-->
                <p class="brand">Dev <strong>martins</strong></p>
                <!--Crindao uma lista não ordenada e dentro temos alguns itens
                'li*3>a' craindo linha mais rapido ja com o 'a href'(seria o link) dentro-->
                <ul>
                    <li><a href="#catalog">Catalaog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#feature">Feature</a></li>

                    <!--Criando Um botão de login usando a tag button-->
                    <button>Login</button>
                </ul>
            </nav>

            <!--O bloco Azul-->
            <div class="header-block"><!--coloque o nome de header-block-->

                <!--Texte O texto e um paragrafo criado pelo 'LOREM10'-->
                <div class="text">
                    <h2>o carro perfeito para você</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, reprehenderit.</p>
                </div>

                <!--fora do 'div texte' coloquei a imagem desejada -->
                <img src="Images/car-header.png" alt="car">
            </div>
        </div>
    </header>

    <!--Criando O catalago dos meus carros -->
    <section class="catalog" id="#catalog">
        <div class="content">
            <div class="title-imag">
                <p>Encontre o que você quer</p>
                <h3>Catalog</h3>
            </div>
        </div>
        <!--Criando uma barra de pesquisa-->
        <div class="card">
        <input type="text" class="search" placeholder="escolha seu modelo favorito"><!--Nome que fica antes de digitar algo-->
            <button class="o-button">Search</button>
        </div>
        <!--Colacando o Meu carro-->
        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

        <div class="weapper">
            <div class="car-items">
                <img src="Images/car-card.png" alt="carro">
                <div class="car-content">
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus necessitatibus animi! Eos repellat a itaque quibusdam ipsum, nemo eligendi nesciunt facilis! Eius accusantium quasi illo impedit sint, labore repellendus.</p>
                    <button class="button">Eu quero esse</button>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>